# RandomContactsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: Contact.kt  ContactCardRecyclerViewAdapter.kt  ContactCardViewHolder.kt  ContactDao.kt  ContactDatabase.kt  ContactDetailFragment.kt  ContactGridFragment.kt  ContactRepository.kt  ContactViewModel.kt  MainActivity.kt  RandomContactApi.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  contact_card.xml  contact_detail_fragment.xml  contact_grid_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
